@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
	width: 100%;
}

body {
	overflow-x: hidden;
	overflow-y: auto;
	background-color: white;
	color: #000a16;
	font-family: Lora, serif;
	font-size: 2vh;
	line-height: 3vh;
}

h1, h2, h3 {
	font-family: Poppins, sans-serif;
}

h1 {
	font-size: 6vh;
	line-height: 6vh;
	margin: 2vh 0;
}

h2 {
	font-size: 4vh;
	line-height: 4.5vh;
	margin: 1.6vh 0;
}

h3 {
	font-size: 2.4vh;
	line-height: 3.6vh;
	margin: 1vh 0;
}

nav{
	display: block;
	width: 100%; 
	margin-left: 89%;
	position: fixed;
	top: 0.3vh;
	font-family: Poppins, sans-serif;
	font-size: 2vh;
	

		    }

a{
	display: block; 
	width: 11%; 
	height: 25px; 
	line-height: 25px; 
	padding-left: 1.5vw;
	
}

nav>a:first-of-type {
	
	padding-left: 8.3vw;
	
}

nav > a{
	color: black;
	text-decoration: none;
	padding-right: 0.6vw;
	
}

nav+a {
	display: block;
	font-size: 2vh;
	line-height: 3vh;
	font-family: Poppins, sans-serif;
}

nav > a:visited {
	color: black;
	text-decoration: none;

}

nav > a:not(:first-of-type) {
	opacity: 0;
	}

nav:hover > a{
	opacity: 1;
	transition: opacity 1.2s linear;
	
}

nav > a > img {
	float: right;
}



nav > a > button {
	border-color: transparent;
	background-color: transparent;
	
}

