<!DOCTYPE HTML>
<html lang="en">
     <head>
     	<title>Mark212160 Personal Website</title>
     	<meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <style>
        	    
        </style>
     </head>
     <body style="background-image: url(https://4kwallpapers.com/images/walls/thumbs_3t/290.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;">
         <nav>
         <a><button><img src="img/menu.svg"></button></a>
         <a href="index.html"> Home<img src="img/home.svg" /></a>
         <a href="about.html"> About<img src="img/person.svg" /></a>
         <a href="essay.html"> Movie Essay<img src="img/article.svg" /></a>
         </nav>
         <h1 style="text-align:center; margin-top: 3%"><em>~About Me~</em></h1>
         <div style="position: absolute;text-align: center;width: 60%; padding: 5px;margin: 1% 0 0 20%; color: black; background-color: rgba(255, 174, 113, .65); font-family: sans-serif;">
         My name is Guan-Yu Lin. You can also call me Mark in English. I was born and raised in a busy family in Hsinchu City, Taiwan. I have two sisters and I am the youngest in my family. When I was still a kid, they were already in their college life. Because of this, I seldom have interaction with family members, which, I believe, contributes to my present shy personality. In hindsight, I do not see it as a defection; instead, I treat it as a blessing as my shy personality encourages me to dive into the world of the Internet at an early age. It makes me fall in love with video games, especially FPS games. I played so well that in 2016, I got recruited into an American clan, called 1percenter. I even had a chance to represent the clan to compete against other teams. I had a lot of fun and also learned a lot, including the spirit of teamwork and ways of communication. Using a computer so frequently also makes me wonder how a computer functions, so I started doing research by myself. Surprisingly, during the summer vacation in 2021, I managed to build my own personal computer, using the parts I chose by myself and, of course, my own pocket money I had saved for years. It made me realize that as long as I am willing to spend effort and time on something, I can create wonderful results. Looking back at these, I feel satisfied with what I have experienced and achieved. Right now, I am on my way to a new chapter of my life as a freshman at DFLL in NTHU. I am excited and looking forward to further improving my English ability and making it the foundation to explore other fields of knowledge.
         </div>
         <div style="position: absolute;text-align: center; width: 90%; padding: 5px;margin: 51vh 5% 0vh 5%; color: black; background-color: rgba(113, 194, 255, .2); font-family: sans-serif;">
            Hello! 我叫林冠宇。我出生於台灣新竹市的一個忙碌家庭。我有兩個姐姐，是家中最小的。不同於一般家庭，當我還是小孩時，他們已經在上大學。正因如此，我很少與家人互動。而我相信正是因為此原因造成了我日後害羞的性格。現在看來，我並不認為這是一個缺陷，反而是一種祝福。正因為我害羞的性格，鼓勵了我在小時候就一頭栽入網路的奇幻世界。這讓我愛上了電玩，尤其是第一人稱射擊遊戲。我玩得非常好，以至於在 2016 年，我被招募到一個名為 1percenter 的電玩社團。我甚至有機會代表團隊與其他隊伍比賽。我玩得很盡興，也學到了很多，像是人與人之間的溝通方式與團隊精神的重要性。如此頻繁地使用電腦也讓我好奇它是如何運作的，於是我開始查資料以增進對此科技的了解。出人意料地，在2021年的暑假裡，我終於鼓起勇氣，順利組裝了自己的夢想已久的電腦。這讓我意識到，原來只要我願意在某件事上付出努力，就能擁有不錯的成果。回首過去這些記憶，我對自己所經歷過和獲得的成就感到非常滿意。現在，作為外語系的新生，我正踏入人生的新篇章。我很興奮並期待能進一步提升我的英語能力，以此作為探索其他領域的基礎。Hello! 我叫林冠宇。我出生於台灣新竹市的一個忙碌家庭。我有兩個姐姐，是家中最小的。不同於一般家庭，當我還是小孩時，他們已經在上大學。正因如此，我很少與家人互動。而我相信正是因為此原因造成了我日後害羞的性格。現在看來，我並不認為這是一個缺陷，反而是一種祝福。正因為我害羞的性格，鼓勵了我在小時候就一頭栽入網路的奇幻世界。這讓我愛上了電玩，尤其是第一人稱射擊遊戲。我玩得非常好，以至於在 2016 年，我被招募到一個名為 1percenter 的電玩社團。我甚至有機會代表團隊與其他隊伍比賽。我玩得很盡興，也學到了很多，像是人與人之間的溝通方式與團隊精神的重要性。如此頻繁地使用電腦也讓我好奇它是如何運作的，於是我開始查資料以增進對此科技的了解。出人意料地，在2021年的暑假裡，我終於鼓起勇氣，順利組裝了自己的夢想已久的電腦。這讓我意識到，原來只要我願意在某件事上付出努力，就能擁有不錯的成果。回首過去這些記憶，我對自己所經歷過和獲得的成就感到非常滿意。現在，作為外語系的新生，我正踏入人生的新篇章。我很興奮並期待能進一步提升我的英語能力，以此作為探索其他領域的基礎。
         </div>
         <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
         <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     </body>
</html>