<!DOCTYPE HTML>
<html lang="en">
     <head>
     	<title>Mark212160 Personal Website</title>
      <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
      <script>
        window.onload = function() {

        }
      </script>
     	<meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <style>
        	    body{
                background-image: linear-gradient( 0deg, rgba(0,0,0,0.7) 100%, rgba(255,255,255,0.7) 99%), url(https://i0.wp.com/image.tmdb.org/t/p/original/r2GAjd4rNOHJh6i6Y0FntmYuPQW.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

             }
        </style>
     </head>
     <body>
       <nav>
        <a><button><img src="img/menu_white.svg"></button></a>
        <a style="color: white;"href="index.html"> Home<img src="img/home_white.svg" /></a>
        <a style="color: white;"href="about.html"> About<img src="img/person_white.svg" /></a>
        <a style="color: white;"href="essay.html"> Movie Essay<img src="img/article_white.svg" /></a>
       </nav>
       <a style=" color: white; text-decoration: none;" href="essay.html">English</a>
        <article style="position: absolute;text-align: left;width: 60%; padding: 5px;margin: 1% 0 0 20%;">
         <h1 style=" color: white;"><em>007：生死交戰</em></h1>
         <h2 style=" color: white;">劇情</h2>
           <p style=" color: white;">
            電影從過去開始。 年輕的瑪德琳·斯旺 (Madeleine Swann) 目睹了柳西弗·薩芬 (Lyutsifer Safin) 謀殺她的母親，但她試圖為死去的家人報仇雪恨並謀殺她的父親懷特先生，但失敗了。 瑪德琳試圖殺死薩芬，但他活了下來。 她逃到附近一個結冰的湖上，並從冰層中掉了下來。 出乎意料的是，薩芬決定營救她。<br>

            回到現在，在逮捕恩斯特·斯塔夫羅·布洛菲爾德（前一部電影《幽靈》中的反派）後，瑪德琳與詹姆斯·邦德在意大利，享受著從軍情六處退休後的生活。 為了真正擺脫過去，邦德最終同意去拜訪他的舊愛維斯帕·林德，最後一次拜訪她的墳墓。 儘管看起來很平靜，但幽靈刺客在訪問期間伏擊了邦德。 儘管邦德和瑪德琳都沒有受傷，但他確信她背叛了他。 儘管瑪德琳提出了請求，邦德還是將她留在了火車上，並從那時起與她分手。<br>

            五年後，聽說軍情六處的科學家瓦爾多·奧布魯切夫被綁架，生物武器赫拉克勒斯是在 M 的許可下（軍情六處的負責人）開發的能夠使用個人 DNA 感染和殺死目標人群的納米機器人被盜，邦德 決定回到過去的生活，加入中央情報局特工菲利克斯·萊特和洛根·阿什，取回武器並營救科學家。 邦德前往古巴並會見了菲利克斯的搭檔帕洛瑪。 他們潛入了為 Blofeld 的生日而舉行的 Spectre 會議。 當他們找到科學家時，邦德被“納米機器人迷霧”伏擊，但並沒有殺死他，迷霧殺死了所有的幽靈成員，因為奧布魯切夫按照薩芬的命令重新編程了迷霧以感染他們。 想到更多問題，邦德回到萊特身邊，但被阿什背叛，阿什原來是為薩芬工作的雙重間諜。 在殺死萊特並將邦德困在一艘正在下沉的船上後，小智和科學家一起離開了。<br>

            為了找出他在任務期間遭到伏擊的原因，邦德拜訪了監獄中的布洛菲爾德。 與此同時，Safin 遇到了 Madelein，並強迫她用納米機器人感染自己以殺死 Blofeld，後者命令懷特先生殺死 Safin 的家人，因為她是一名能夠在監獄中與 Blofeld 接觸的精神病醫生。 在 Blofeld 的牢房中與瑪德琳會面時，邦德通過觸摸她在不知不覺中被納米機器人感染。 在審訊過程中，布洛菲爾德承認他在維斯珀的墳墓裡進行了伏擊，讓邦德認為是瑪德琳背叛了他。 邦德對他的演講做出反應，攻擊他，在不知不覺中感染並殺死了布洛菲爾德。<br>

            邦德知道瑪德琳要“回家”，跟踪她，發現這實際上是她在挪威童年的家，並得知她有一個五歲的女兒瑪蒂爾德，她聲稱她不是他的。 瑪德琳後來揭露了薩芬的行動目的，通過殺死布洛菲爾德和摧毀幽靈來為他的家人報仇。 完成這些後，薩芬繼續與小智和他的團隊一起追捕邦德。 雖然邦德成功擊退了敵人，但瑪德琳和她的女兒被薩芬綁架，正在返回位於導彈基地島上的總部的路上。<br>

            為了營救他們，邦德和新的 007 特工諾米潛入島上。 他們後來發現在奧布魯切夫的幫助下，薩芬正在大規模生產這種生物武器，準備在世界各地殺死人們。 經過長時間的槍戰，邦德終於與瑪德琳和她的女兒重聚。 諾米將他們從島上帶走，而邦德則繼續奮力前往控制室打開防爆筒倉門，以便他召喚的導彈可以完全摧毀設施。<br>

            在導彈到達之前逃離該島的途中，薩芬伏擊了邦德，向他開槍多次，並用一瓶納米機器人感染了他，該納米機器人旨在殺死馬德琳和瑪蒂爾德。 儘管受傷，邦德還是殺死了薩芬。 剩下的時間不多了，邦德通過廣播與瑪德琳交談。 他向她表白了他的愛，並鼓勵她在沒有他的情況下繼續前進。 在邦德告別時，瑪德琳確認瑪蒂爾德是他的女兒。 看到導彈爆炸，邦德死了，設施也被摧毀了。<br>
                       </p>
         <h2 style=" color: white;">心得</h2>
           <p style=" color: white;">
            在看這部電影之前，我就期待和詹姆斯邦德一起經歷一場盛大的冒險，看到他與一個大反派的戰鬥，彷彿我生活在電影的每一刻。 然而，當我第二次重看這部電影時，我意識到我需要改變我的看法。 這部影片不僅僅是一部詹姆斯邦德電影，而是標誌著丹尼爾克雷格時代結束的電影，也為引入新角色和未來電影的新概念打開了大門。
            </p>
         <h3 style=" color: white;">生死交戰</h3>
            <p style=" color: white;">
              在我看來，這個標題說明了死亡是不可避免的意思，但在死亡到來之前，還有很多工作要做。 看完這部電影，我覺得這部電影印證了我的想法。 在影片中，邦德終於結束了邪惡的合作，幽靈及其首席執行官布洛菲爾德。 在瑪德琳家中與她重逢時，他最終走出了初戀維斯帕·林德 (Vesper Lynd) 去世的陰影，並承認了對瑪德琳的承諾。<br>
              電影開場就提到，“放下過去，去舊有新”。 我認為這條線預示了一切。
            </p>  
         <h3 style=" color: white;">007</h3>
            <p style=" color: white;">
              相信大家一想到007的長相，第一印象應該是一個高大修長的白人男子，有著殺手般的藍眼睛，平時不守規矩。 但是，在電影中，我們看到了一個新的 007，諾米，她是一個高大的黑人女性，並且總是按照原著扮演。 在這裡，我認為電影對007的身份提出了質疑，包括代理人是否應該始終是白人男性以及007代理人的標準是什麼。
              </p> 
         <h3></h3>  
        </article>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     </body>
</html>