<!DOCTYPE HTML>
<html lang="en">
     <head>
     	<title>Mark212160 Personal Website</title>
      <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
      <script>
        window.onload = function() {
            
            var header = $('body');
            var linearGradient = 'linear-gradient( 0deg, rgba(0,0,0,0.7) 100%, rgba(255,255,255,0.7) 99%)';
            var newCSS = {
                'background-image': linearGradient,
               'background-repeat': 'no-repeat',
               'background-size': 'cover',
               'background-attachment': 'fixed',
               'transition': 'background 1s'
            };

            header.css(newCSS);

            var backgrounds = new Array(
                'url(https://wallpapers.com/images/high/no-time-to-die-james-gun-barrel-r3c2bwj21kmxyvex.jpg)',
                'url(https://i0.wp.com/image.tmdb.org/t/p/original/r2GAjd4rNOHJh6i6Y0FntmYuPQW.jpg)',
                'url(https://www.pixel4k.com/wp-content/uploads/2020/05/no-time-to-die-2020_1589578188-2048x1365.jpg)'
                
            );
 

            var current = 0;

            function nextBackground() {
                current++;
                current = current % backgrounds.length;
                newCSS['background-image'] = linearGradient + ',' + backgrounds[current];
                //header.css('background-image', backgrounds[current]);
                header.css(newCSS);
            }
            setInterval(nextBackground, 3000);

            newCSS['background-image'] = linearGradient + ',' + backgrounds[0];
            header.css(newCSS);
            
            
                    };
      </script>
     	<meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <style>
        	    body{  
            /*background-image: linear-gradient( 0deg, rgba(0,0,0,0.7) 100%, rgba(255,255,255,0.7) 99%), url(https://i0.wp.com/image.tmdb.org/t/p/original/r2GAjd4rNOHJh6i6Y0FntmYuPQW.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
             }
            

            
        </style>
     </head>
     <body>
       <nav>
        <a><button><img src="img/menu_white.svg"></button></a>
        <a style="color: white;"href="index.html"> Home<img src="img/home_white.svg" /></a>
        <a style="color: white;"href="about.html"> About<img src="img/person_white.svg" /></a>
        <a style="color: white;"href="essay.html"> Movie Essay<img src="img/article_white.svg" /></a>
       </nav>
       <a style=" color: white; text-decoration: none;" href="ChineseEssay.html">中文</a>
        <article style="position: relative; text-align: left;width: 60%; padding: 5px;margin: 1% 0 0 20%;">
         <h1 style=" color: white;, font-size: 0;"><em>Thoughts about No Time to Die</em></h1>
         <h2 style=" color: white;">Plot</h2>
           <p style=" color: white;">
              The movie starts from the past. Young Madeleine Swann witnesses the murder of her mother by Lyutsifer Safin in a failed attempt to revenge for his dead family and to murder her father Mr. White. Madeleine tries to kill Safin, but he survives. She flees onto a nearby frozen lake and falls through the ice. In a twist, Safin decides to rescue her.<br>
<br>
              Back to the present, after the capture of Ernst Stavro Blofeld (the villain in the previous film, Spectre) Madeleine is in Italy with James Bond, enjoying his life after retiring from MI6. In order to actually move on from his past, Bond finally agrees to see his old love, Vesper Lynd, one last time by visiting her tomb. As peaceful as it seems, Spectre assassins ambush Bond during the visit. Though both Bond and Madeleine escape without much injury, he is convinced that she has betrayed him. Despite Madeleine's pleas, Bond leaves her on a train and breaks up with her from then on.<br>
<br>
              Five years later, hearing that the MI6 scientist, Valdo Obruchev, is kidnapped and the bioweapon, Heracles, which are nanobots developed under M's permission (the head of MI6) and capable of infecting and killing targeted people using individual's DNA, is stolen, Bond decides to return to his old life and join CIA agents, Felix Leiter and Logan Ash, to retrieve the weapon and rescue the scientist. Bond goes to Cuba and meets Felix's partner, Paloma. They infiltrate a Spectre meeting held for Blofeld's birthday. When they find the scientist, Bond gets ambushed by "nanobot mist", but instead of killing him, the mist kills all the Spectre members as Obruchev had reprogrammed the mist to infect them on Safin's order. Escaped with more questions in mind, Bond returns to Leiter but got betrayed by Ash, who turns out to be a double agent working for Safin. After killing Leiter and trapping Bond inside a sinking boat, Ash leaves with the scientist.<br>
<br>
              To find out why he got ambushed during the mission, Bond visits Blofeld in prison. Meanwhile, Safin meets Madeleine and forces her to infect herself with nanobots to kill Blofeld, who ordered Mr. White to kill Safin's family, as she is a psychiatrist able to be in contact with Blofeld in prison. While meeting Madeleine in Blofeld's prison cell, Bond unknowingly got infected by the nanobots by touching her. During the interrogation, Blofeld admits that he staged the ambush at Vesper's tomb to elicit Bond to think it was Madeleine who had betrayed him. Bond reacts to his speech by attacking him, unknowingly infecting and killing Blofeld.<br>
<br>
              Knowing that Madeleine is going back "home", Bond tracks her, finds out it is actually her childhood home in Norway and learns that she has a five-year-old daughter, Mathilde, who she claims to not be his. Madeleine later reveals the purpose of Safin's actions, avenging his family by killing Blofeld and destroying Spectre. Having achieved these, Safin goes on his rampage with Ash and his team in pursuit of Bond. Though Bond successfully fights off the enemies, Madeleine and her daughter has been abducted by Safin and are on their way back to their headquarters, located on an island in a missile base.<br>
<br>
              To rescue them, Bond and a new 007 agent, Nomi, infiltrate the island. They later discover that with Obruchev's help, Safin is mass-producing the bioweapon, ready to kill people all over the world. After a long gunfight, Bond finally reunites with Madeleine and her daughter. Nomi takes them away from the island while Bond keeps fighting his way to the control room to open blast-resistant silo doors so that the missiles he has called in can destroy the facility completely.<br> 
<br>
              OOn his way to escape the island before the missiles arrive, Safin ambushes Bond, shoots him multiple times, and infects him with a vial of nanobots programmed to kill Madeleine and Mathilde. Despite his injuries, Bond kills Safin. Without much time left, Bond talks with Madeleine on the radio. He confesses his love to her and encourages her to move on without him. Madeleine replies with the confirmation of Mathilde being his daughter as Bond says goodbye. Seeing the missiles explode, Bond dies and the facility is destroyed.<br>
           </p>
         <h2 style=" color: white;">Thoughts</h2>
           <p style=" color: white;">
              Before I saw the film, I was expecting to experience a grand adventure with James Bond, seeing him fighting against a great villain as if I lived in every moment of the movie. However, when I rewatched the film the second time, I realized I need to change my perception. This movie is not just any James Bond film but the one that marks the end of the Daniel Craig era and that also opens doors introducing new characters and, perhaps, new concepts for future films.
  
           </p>
         <h3 style=" color: white;">No Time to Die</h3>
            <p style=" color: white;">
               In my perception, this title tells the meaning that death is inevitable, but before it arrives, there is still a lot of work ahead. After having seen the film, I think the movie confirms my thought. In the film, Bond finally gives an end to the evil cooperation, Spectre, and its CEO Blofeld. When reuniting with  Madeleine at her home, he eventually walks out of the shadow from the death of his first love, Vesper Lynd, and admits his commitment to Madeleine.<br>
<br>
               Near the start of the movie, it mentions," Letting go of the past. Getting rid of old things, in come the new." I think this line foretells everything.
            </p>  
         <h3 style=" color: white;">007</h3>
            <p style=" color: white;">
               I believe when people think about what 007 looks like, their first impression should be a tall, slender white man with killer-like blue eyes, who usually does not follow standards. But, in the movie, we see a new 007, Nomi, who is a tall, black woman and always plays by the book. Here, I think the movie questions the identity of 007, including whether the agent should always be a white male and what standards are for a 007 agent.
            </p> 
         <h3></h3>  
        </article>
     </body>
</html>