<!DOCTYPE HTML>
<html lang="en-us">
     <head>
     	<title>Mark212160 Personal Website</title>
     	<meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <style>
        	body{
            background-image: url(https://quotefancy.com/media/wallpaper/1600x900/1766070-Percy-Cerutty-Quote-Vincit-qui-patitur-he-conquers-who-endures.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
         }
        </style>
     </head>
     <body>
      <nav>
        <a><button><img src="img/menu.svg"></button></a><a href="index.html"> Home<img src="img/home.svg" /></a>
        <a href="about.html"> About<img src="img/person.svg" /></a>
        <a href="essay.html"> Movie Essay<img src="img/article.svg" /></a>
      </nav> 
      <a style=" text-decoration: none;" href="Chineseindex.html">中文</a>
      <div style="color: #d99f73; font-size: 9.6vh; font-weight: bold;margin-top: 10vh;font-family: Poiret One, sans-serif; text-align: center;">
         Guan-Yu Lin
      </div>
      <div style="color: #d99f73;font-size: 4.5vh;font-weight: lighter; margin-top: 8vh;font-family: Poiret One,cursive; text-align: center;">
         Hello there! Welecome to my website!
      </div>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
     </body>
</html>