<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Expository Essay Analysis: Analysis</title>
    	<meta charset="utf 8">
        <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="./js/demo.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
        	q {
        		background-color: #f5f5f5;
        		border-radius: 2px;
        	}

        	p.quote {
        		text-indent: unset;
        		margin: 1vh 0;
        		padding: 0 5vw;
        	}

        	p.cc {
        		text-indent: unset;
        	}

        	ul {
        		list-style-position: inside;
        	}
        </style>
	</head>
	<body>
		<nav>
    		<a href="#"><span>+</span></a><a href="index.html"> Home</a><a href="essay.html"> Essay Example</a><a href="analysis.html"> Structure Analysis</a>
    	</nav>
    	<article>
    		<h1>Structural Analysis</h1>
    		<section>
    			<h2>Thesis Statement</h2>
    			<p>
    				In the opening paragraph <a href="essay.html#sec1">[Sec. #1]</a>, the last sentence as highlighted in the following quotes would be the thesis statement as it contains the keywords such as <q>sure</q>, <q>best possible opportunity</q> and <q>signs of ancient lives</q>, which coincides the title and matches the goal of this space mission.
    			</p>
    			<p class="quote">
    				<q>There's an air of relief in the science team running the American space agency's (Nasa) Perseverance rover on Mars.
					<span style="background-color: #80cdc1;">The researchers are sure now they've sent the robot to a location that provides the best possible opportunity to find signs of ancient life.</span>.</q>
    			</p>
    		</section>
    		<section>
    			<h2>Essay Outline</h2>
    			<u1>
    				<li><b><a href="essay.html#sec2">[Sec. #2]</a> - What Perseverance has done and how its observations contribute to scientists so far</b><br/>
    				The paragraph starts with mentioning the task the rover has been performing, and later it talks about the <q>scholarly paper</q>, which is the result of Perseverance's work.
					</li>
    				<li><b><a href="essay.html#sec3">[Sec. #3]</a> - Further explaining Perseverance’s observations</b><br/>
    				At the start, the paragraph mentions <q>From Perseverance's observations</q>, which implies it is going to dive deeper into the rover's discovery and explains it in a detailed way.
					</li>
					<li><b><a href="essay.html#sec4">[Sec. #4]</a> - Introduction of Kodiak Butte and the question surrounding it</b><br/>
					The paragraphs mentions <q>bottomsets</q>, <q>foresets</q> and <q>topsets</q>, which are specific words to describe the terrain. It later mentions <q>large boulders</q>. But what caused those to happen? No one is sure as shown in the article <q>Whether it was climate-related, we don't know," said Prof Gupta.</q>
					</li> 
					<li><b><a href="essay.html#sec5">[Sec. #5]</a> - Future tasks for Perseverance around Jezero Crater</b><br/>
					The paragraph mentions <q>will send the rover</q>, <q>to drill</q> and <q>The robot is tasked</q>, which are phrases indicating Perseverance's future tasks.
					</li>
					<li><b><a href="essay.html#sec6">[Sec. #6]</a> - Small Introduction of plans to retrieve samples and a glimpse of its progress</b><br/>
					The paragraph mentions <q>Plans for this retrieval exercise</q>, <q>It will invovlve</q> and <q>It will be</q>, which shows the plans for acquring Martian samples. It later quotes words from Sue Horne, <q>Soon the dream of examining specimens from the Red Planet will become a reality as the locomotion system of the Sample Fetch Rover is tested next.</q>, which indicates how far the plans have been realized.
					</li>
    			</u1>
    		</section>
    		<section>
    			<h2>Coherence & Cohesion</h2>
    			<h3><a href="essay.html#sec2">[Sec. #2]</a></h3>
    			<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
    			<ul>
    				<li><b>Para #1</b> - The opening paragraph mentions the discovery of a potential life discovery location. To ellaborate upon the discovery, this paragraph talks about its impact, which contrubutes to <q>this week's edition of Science Magazine</q> and the confirmation of an ancient river system.
    				</li>
    			</ul>
    			<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion<span></p>
    			<ul>
    				<li><b>Para #1</b> - The writer uses <b>paraphrasing</b> ,<q>Percy</q>, and pronoun, <q>it</q>, to substitute Perseverance rover.
    				</li>
    			</ul>
    			<h3><a href="essay.html#sec3">[Sec. #3]</a></h3>
    			<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
    			<ul>
    				<li><b>Para #1</b> - Since the last paragraph discusses the general contribution of the discovery. This one connects it by talking its detail, including <q>wedge-shaped "landform"</q> and <q>an environment that micro-organisms could have thrived</q>
    				</li>	
    				<li><b>Para #2</b> - Some people might think this discovery is not new. However, in order to show the imporance of Perseverance's observations, this paragraph connects with the last one and present another potential alternate reality, <q>We could have been looking at an alluvial [made up of sand and earth left by rivers, floods, etc.] fan, [a triangle-shaped deposit of gravel, sand, and even smaller pieces of sediment]" said Prof. Sanjeev Gupta</q>
    				</li>
    			</ul>
    			<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion<span></p>
    			<ul>
    				<li><b>Para #1</b> - The writer uses <b>paraphrasing</b>, <q>the flows</q>, to	substitute the water system.
    				</li>
    				<li><b>Para #2</b> - The writer uses <b>repetition</b> to repeat <q>a delta</q>. 
    				</li>
    			</ul>	
    			<h3><a href="essay.html#sec4">[Sec. #4]</a></h3>
    			<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
    			<ul>
    				<li><b>Para #1</b> - Instead of keeping discussing the delta, the writer chooses to change the topic to talking about Kodiak Butte and its formation.
    				</li>
    				<li><b>Para #2</b> - Connecting with the last paragraph, the writer mentions the question generated from the observation and gives a probable inference owards the end.
    			</ul>
    			<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion<span></p>
    			<ul>
    				<li><b>Para #1</b> - The writer uses <b>linkers</b> to connect the descriptions of different layers of remnant, <q>Above these</q>, <q>And higher still</q> and <q>On top of</q>.
    				</li>
    				<li><b>Para #2</b> - The writer uses <b>pronouns</b> to substitue <q>something</q>. <q>Something changed in the hydrology. Whether it was climate-related, we don't know</q>
    				</li>
    			</ul>
    			<h3><a href="essay.html#sec5">[Sec. #5]</a></h3>
    			<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
    			<ul>
    				<li><b>Para #1</b> - Having explained the rover's observations, the writer now changes the focus by discussing the future tasks for Perseverance surrounding the crater.
    				</li>
    			</ul>
    			<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion<span></p>
    			<ul>
    				<li><b>Para #1</b> - The writer uses <b>pronoun</b>, <q>They</q>, to substitute <q>The Perseverance science team</q>.
    				</li>
    			</ul>
    			<h3><a href="essay.html#sec4">[Sec. #4]</a></h3>
    			<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
    			<ul>
    				<li><b>Para #1</b> - Having talked about the present observations and future tasks, now the writer changes the topic again by discussing the next stage of this space mission, retrieving samples. 
    				</li>
    			</ul>
    			<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion<span></p>
    			<ul>
    				<li><b>Para #1</b> - The writer uses <b>pronoun</b>, <q>It</q>, to substitute <q>Plans for this retrieval exercise</q>.
    				</li>
    			</ul>
    		</section>
    		<section>
    			<h2>Take-home Message</h2>
    			<p>In the last paragraph of the entire essay, the writer talks about future plans for retrieval missions. He reveals proudness and excitement by stating that the rover will be British-built and that people are about to enter the most exciting time of space exploration on Mars. In conclusion, we can see that the writer tries <span style="background-color: #80cdc1">to leave a successful image for the space mission to his readers</span>.
    			</p>
    			<p class="quote">
    				<q>Plans for this retrieval exercise are well advanced. It will involve Nasa and its partners in the European Space Agency sending another rover to "fetch" the samples from wherever Perseverance stores them in the crater.
					It will be a British-built vehicle. It will pick up the samples and transfer them to a rocket which will then blast them into Mars orbit where a satellite freighter will be waiting to ferry them home.
					"We are about to enter the most exciting time in the exploration of Mars," said Sue Horne, the head of space exploration at the UK Space Agency.
					"Soon the dream of examining specimens from the Red Planet will become a reality as the locomotion system of the Sample Fetch Rover is tested next
	    			</p>
    		</section>
    	</article>
	</body>
</html>