<!DOCTYPE HTML>
<html lang="en=us">
    <head>
    	<title>Expository Essay Analysis</title>
    	<meta charset="utf 8">
        <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="./js/demo.js"></script>
        <script>

        </script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            span.joint{
                 color: #a6611a;
            }
            span.vocab{
                 padding: 0 4px;
                 border-radius: 2px;
                 background-color: #018571;
                 color: white;
            }
            span.vocab>span{
                display: none;
                position: fixed; 
                top: 50%;
                left: 10px;
                text-transform: translateY(-50%);
                max-width: 50vw;
                padding: 0 4px;
                border-radius: 2px;
                background-color: #dfc27d;
                color: #000a16;
            }

            span.vocab:hover>span{
                display: block;
                opacity: 0.9;
            }

            article>section{
                position: relative;
                top: 50px;
                opacity: 0;
            }
        </style>
    </head>
    <body>
    	<nav>
    		<a href="#"><span>+</span></a><a href="index.html"> Home</a><a href="essay.html"> Essay</a><a href="analysis.html"> Structure Analysis</a>
    	</nav>
    	<article>
    		<h1>Mars Scientists Now Know Where to Look for Life</h1>
    		<p>
    			Oct 08, 2021 @ BBC [<a href="https://www.bbc.com/news/science-environment-58852236"target="_blank">Original Article</a>]<br/>
    			by Jonathan Amos
    		</p>
    		<figure style="text-align: center;">
    			<img src="img/location.png" width="70%"; height="40%"; />
    		</figure>
    		<section id="sec1">
    			<h3>[Sec. #1]</h3>
    			<p>
    				<b>"We're definitely in the right place."</b>
                    <span class="joint">&#9658;</span>There's an air of relief in the science team running the American space agency's (Nasa) Perseverance rover on Mars.
                    <span class="joint">&#9658;</span>The researchers are sure now they've sent the robot to a location that provides the best possible opportunity to find signs of ancient life.
                    
    			</p>
    		</sections>
    		<section id="sec2">
    			<h3>[Sec. #2]</h3>
    			<p>
    				"Percy" touched down in Jezero Crater in February and ever since has been snapping thousands of images of its surroundings.
                    <span class="joint">&#9658;</span>The interpretation of these pictures forms the basis of the first scholarly paper to make it into print, in this week's edition of Science Magazine.
                    <span class="joint">&#9658;</span>The analysis confirms the rover is sitting on the floor of a once great lake that was fed by a meandering river entering the deep bowl from the west. We're talking of events over 3.5 billion years ago when the Red Planet's climate was far more benign.
                </p>
               
    		</section>
    		<section id="sec3">
    			<h3>[Sec. #3]</h3>
    			<p>
    				From Perseverance's observations, it's now certain that where the river system met the lake water, the flows suddenly slowed and the sediment in suspension fell out to form a delta - the kind of wedge-shaped "landform" you'll see all over the Earth.
                    <span class="joint">&#9658;</span>It's in such an environment that micro-organisms could have thrived and their chemical traces been preserved.

    			</p>
                <p>
                    "People have said to me, 'So, what's new here? Didn't we know there was a delta in Jezero Crater?'. Well, actually, we didn't. We'd inferred from orbital imagery that Jezero contained a delta but until you get down on the ground, you can't be absolutely sure. We could have been looking at an <span class="vocab">alluvial<span><b>"alluvial"</b>- made up of sand and earth left by rivers, floods, etc.</span></span> <span class="vocab">fan<span><b>"alluvial fan"</b> - a triangle-shaped deposit of gravel, sand, and even smaller pieces of sediment</span></span>", said Prof Sanjeev Gupta from Imperial College London, UK, who is co-lead author on the new Science paper.
                    <span class="joint">&#9658;</span>An alluvial fan is a related landform in which, generally speaking, the fan of deposits is laid down in a much higher energy environment, such as in a flash flood. This is not a setting as <span class="vocab">conducive<span><b>"conducive"</b> - providing the right conditions for something good to happen or exist</span></span> to biology. Martian microbes, assuming they existed, would have preferred the calmer, persistent waters associated with a delta.

                </p>
    		</section>
            <figure style="text-align: center;">
                <img src="img/Delta.png" width="70%"; height="40%"; />
            </figure>
            <section id="sec4">
                <h3>[Sec. #4]</h3>
                <p>
                    The Perseverance rover's job is to collect rock samples for return to Earth
                    Perseverance landed a couple of kilometres from the main delta formation but the rover's telescopic views are <span class="vocab">enticing<span><b>"enticing"</b> - Something that is enticing attracts you to it by offering you advantages or pleasure.</span></span>, particularly so when it comes to one isolated mound, or butte, dubbed Kodiak.
                    <span class="joint">&#9658;</span>It's possible to see in this remnant some of the classic layering produced by a developing delta.
                    <span class="joint">&#9658;</span>There are horizontal "bottomsets" that are made up of fine-grained sediments dumped by the river furthest from its entrance into the crater lake. Above these, are inclined "foresets" that were the sediments that tumbled down the slopes of the advancing lobes of the delta. And higher still, are the "topsets", which were the sediments laid down by the river after the delta edges had expanded off into the distance. Again, these are horizontal.
                    <span class="joint">&#9658;</span>On top of Kodiak and the main delta formation in Jezero are a lot of large <span class="vocab">boulders<span><b>"boulder"</b> - a very large rock</span></span>. These do speak to flood events late in the history of water in the crater.
                </p>
                <p>
                    "Something changed in the <span class="vocab">hydrology<span><b>"hydrology"</b> - the study of water on the earth, for example, where it is and how it is used</span></span>. Whether it was climate-related, we don't know," said Prof Gupta. "But to move these big boulders needs something like a flood. Maybe there were glacial lakes in the local <span class="vocab">catchment<span><b>"catchment"</b>The area from which a surface watercourse or a groundwater system derives its water.</span></span> that sent these flood waters into Jezero.
                    <span class="joint">&#9658;</span>"We see lake outbursts on Earth in places like the Himalayas. In the Ganges basin, you get these large boulders mixed in with normal river sands and this is where there's been a sudden flood episode from a glacial lake," he told BBC News.

                </p>
            </section>
            <section id="sec5">
                <h3>[Sec. #5]</h3>
                <p>
                    The Perseverance science team will send the rover to the base of the main delta formation to drill into what are expected to be fine-grained mudstones. They'll also target a ring of carbonate rocks around the edge of Jezero that likely represent the shores of the crater lake when it was at its deepest. 
                    <span class="joint">&#9658;</span>The robot is tasked with gathering and packaging more than two dozen rock samples from various locations. These samples will be brought back to Earth in the early 2030s to be examined in the laboratories that have the expertise to determine whether or not microscopic lifeforms ever touched the surface of Mars.
                </p>
            </section>
            <section id="sec6">
                <h3>[Sec. #6]</h3>
                <p>
                    Plans for this retrieval exercise are well advanced. It will involve Nasa and its partners in the European Space Agency sending another rover to "fetch" the samples from wherever Perseverance stores them in the crater.
                    <span class="joint">&#9658;</span>It will be a British-built vehicle. It will pick up the samples and transfer them to a rocket which will then blast them into Mars orbit where a satellite freighter will be waiting to ferry them home.
                    "We are about to enter the most exciting time in the exploration of Mars," said Sue Horne, the head of space exploration at the UK Space Agency.
                    <span class="joint">&#9658;</span>"Soon the dream of examining specimens from the Red Planet will become a reality as the locomotion system of the Sample Fetch Rover is tested next
                </p>
            </section>
            <figure style="text-align: center;">
                <img src="img/fetch.png" width="70%"; height="40%"; />
            </figure>
    	</article>
    </body>
</html>