<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    	<title>Expository Essay Analysis: Home</title>
    	<meta charset="UTF-8">
         <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
         <script type="text/javascript" src="./js/demo.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    	<nav>
    		<a href="#"><span>+</span></a><a href="index.html"> Home</a><a href="essay.html"> Essay Example</a><a href="analysis.html"> Structure Analysis</a>
    	</nav>
    	<article style="text-align: center; position: absolute; top: 50%; width: 100%; transform: translateY(-50%);">
    		<h1>Expository Essay Analysis</h1>
    		<p>
    			Fall 2021, Bilingual Web Design, Guan-Yu Lin<br/>
    			mark212160@gmail.com
    		</p>
    		<p>
    			<em>Last Updated on Jan 21, 2022</em>
    		</p>
    	</article>
    </body>
</html>